<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UtilityInventoryDialogBase</class>
 <widget class="QDialog" name="UtilityInventoryDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Utility Inventory</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Abastecimiento">
    <attribute name="title">
     <string>Abastecimiento</string>
    </attribute>
    <widget class="QLabel" name="EtiquetaX_1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleCapa_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona la capa en la que se creará el elemento:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtObservaciones_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="TipoElemento_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="SeleccionCapa_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>338</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaObservaciones_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Observaciones:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Anadir_1">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Añadir Elemento</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleTipoElem_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona el tipo de elemento:</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaY_1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada Y:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtX_1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtY_1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="re1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Actualizar Coordenadas</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Saneamiento">
    <attribute name="title">
     <string>Saneamiento</string>
    </attribute>
    <widget class="QLabel" name="EtiquetaObservaciones_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Observaciones:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtObservaciones_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaY_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada Y:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="TipoElemento_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleCapa_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona la capa en la que se creará el elemento:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Anadir_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Añadir Elemento</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleTipoElem_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona el tipo de elemento:</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaX_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada X:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SeleccionCapa_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>338</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtY_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtX_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="re2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Actualizar Coordenadas</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Electricidad">
    <attribute name="title">
     <string>Electricidad</string>
    </attribute>
    <widget class="QLabel" name="EtiquetaObservaciones_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Observaciones:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtObservaciones_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaY_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada Y:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="TipoElemento_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleCapa_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona la capa en la que se creará el elemento:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Anadir_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Añadir Elemento</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleTipoElem_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona el tipo de elemento:</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaX_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada X:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SeleccionCapa_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>338</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtY_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtX_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="re3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Actualizar Coordenadas</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Gas">
    <attribute name="title">
     <string>Gas</string>
    </attribute>
    <widget class="QLabel" name="EtiquetaObservaciones_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Observaciones:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtObservaciones_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaY_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada Y:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="TipoElemento_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleCapa_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona la capa en la que se creará el elemento:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Anadir_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Añadir Elemento</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaSeleTipoElem_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona el tipo de elemento:</string>
     </property>
    </widget>
    <widget class="QLabel" name="EtiquetaX_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenada X:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SeleccionCapa_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>338</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtY_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtX_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="re4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Actualizar Coordenadas</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>UtilityInventoryDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>UtilityInventoryDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
